<html>
    <head>
        <title>atividade 4</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td><br> Day Period</td>
                <td align="center">I <br> &nbsp; 9:30 - 10:20 &nbsp;</td>
                <td align="center">II <br> &nbsp; 10:20 - 11:10 &nbsp;</td>
                <td align="center">III <br> &nbsp; 11:10 - 12:00 &nbsp;</td>
                <td align="center"> &nbsp; 12:00 - 12:40 &nbsp;</td>
                <td align="center">IV <br> &nbsp; 12:40 - 1:30 &nbsp;</td>
                <td align="center">V <br> &nbsp; 1:30 - 2:20 &nbsp;</td>
                <td align="center">VI <br> &nbsp; 2:20 - 3:10 &nbsp;</td>
                <td align="center">VII <br> &nbsp; 3:10 - 4:00 &nbsp;</td>
            </tr>
            <tr>
                <th align="center">&nbsp;<br> monday <br> &nbsp;</th>
                <td align="center">Eng</td>
                <td align="center"> Mat</td>
                <td align="center"> Che</td>
                <th align="center" rowspan="6">L <br> U <br>N <br> C <br> H</th>
                <td align="center" colspan="3">LAB</td>
                <td align="center">Play</td>
            </tr>
            <tr>
                <th align="center"> &nbsp; <br> Tuesday <br> &nbsp;</th>
                <td align="center" colspan="3">LAB</td>
                <td align="center"> Eng</td>
                <td align="center"> Che</td>
                <td align="center"> Mat</td>
                <td align="center"> SPORTS</td>
            </tr>
            <tr>
                <th align="center">&nbsp; <br> Wendesday <br> &nbsp;</th>
                <td align="center"> Mat</td>
                <td align="center"> phy</td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center" colspan="3">LIBRARY</td>
            </tr>
            <tr>
                <th align="center">&nbsp; <br> Thursday <br> &nbsp;</th>
                <td align="center">Ply</td>
                <td align="center">Eng</td>
                <td align="center">Chr</td>
                <td align="center" colspan="3">LAB</td>
                <td align="center">Mat</td>
            </tr>
            <tr>
                <th align="center">&nbsp; <br> Fryday <br> &nbsp;</th>
                <td align="center" colspan="3">LAB</td>
                <td align="center">Mat</td>
                <td align="center">Che</td>
                <td align="center">Eng</td>
                <td align="center">Phy</td>
            </tr>
            <tr>
                <th align="center">&nbsp; <br> Saturday <br> &nbsp;</th>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center">Mat</td>
                <td align="center" colspan="3">SEMINAR</td>
                <td align="center">SPORT</td>
            </tr>
        </table>
    </body>
</html>